<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#66B5F6"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Add Product"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="#2196F3"
        app:hintTextColor="#2196F3"
        app:endIconMode="clear_text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:background="@drawable/text_input_edit_text"
            android:hint="Product Name"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>